[defaults]
inventory=/home/vagrant/workstation/inventory.ini
host_key_checking=False
ask_pass=False
remote_user=vagrant

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
