apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pgo-ha

resources:
- cert.yaml
- cert-repl.yaml
- adria-init-sql.yml
- postgres.yaml
# - adria-pg-db-pgbouncer-loadbalancer.yml
# - adria-pg-db-primary-loadbalancer.yml

